#!/bin/bash
#
#  xdiskd The BitcoinHD Core server.
#
#
# chkconfig: 345 80 20
# description: xdiskd
# processname: xdiskd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bccod, see below
if [ -f /etc/sysconfig/xdiskd ]; then
        . /etc/sysconfig/xdiskd
fi

RETVAL=0

prog=xdiskd
# you can override the lockfile via xdiskD_LOCKFILE in /etc/sysconfig/xdiskd
lockfile=${xdiskD_LOCKFILE-/var/lock/subsys/xdiskd}

# xdiskd defaults to /usr/bin/xdiskd, override with xdiskD_BIN
xdiskd=${xdiskD_BIN-/usr/bin/xdiskd}

# xdiskd opts default to -disablewallet, override with xdiskD_OPTS
xdiskd_opts=${xdiskD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xdiskd $xdiskd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
