#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/xdisk/.xdisk" ]; then
	xdiskD_DEFAULT_DATADIR="/var/lib/xdisk/.xdisk"
else
	xdiskD_DEFAULT_DATADIR="/var/lib/xdiskd"
fi

xdiskD_CONFIGFILE=${xdiskD_CONFIGFILE:-/etc/xdisk/xdisk.conf}
xdiskD_PIDDIR=${xdiskD_PIDDIR:-/var/run/xdiskd}
xdiskD_PIDFILE=${xdiskD_PIDFILE:-${xdiskD_PIDDIR}/xdiskd.pid}
xdiskD_DATADIR=${xdiskD_DATADIR:-${xdiskD_DEFAULT_DATADIR}}
xdiskD_USER=${xdiskD_USER:-${xdisk_USER:-xdisk}}
xdiskD_GROUP=${xdiskD_GROUP:-xdisk}
xdiskD_BIN=${xdiskD_BIN:-/usr/bin/xdiskd}
xdiskD_NICE=${xdiskD_NICE:-${NICELEVEL:-0}}
xdiskD_OPTS="${xdiskD_OPTS:-${xdisk_OPTS}}"

name="BitcoinHD Core Daemon"
description="BitcoinHD cryptocurrency P2P network daemon"

command="/usr/bin/xdiskd"
command_args="-pid=\"${xdiskD_PIDFILE}\" \
		-conf=\"${xdiskD_CONFIGFILE}\" \
		-datadir=\"${xdiskD_DATADIR}\" \
		-daemon \
		${xdiskD_OPTS}"

required_files="${xdiskD_CONFIGFILE}"
start_stop_daemon_args="-u ${xdiskD_USER} \
			-N ${xdiskD_NICE} -w 2000"
pidfile="${xdiskD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${xdiskD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${xdiskD_USER}:${xdiskD_GROUP}" \
	"${xdiskD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${xdiskD_USER}:${xdiskD_GROUP}" \
	"${xdiskD_PIDDIR}"

	checkpath -f \
	-o ${xdiskD_USER}:${xdiskD_GROUP} \
	-m 0660 \
	${xdiskD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${xdiskD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run xdiskd."
		eerror "The setting must appear in ${xdiskD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinHD Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
